# StarBlog

./: .editorconfig  .gitignore  README.md  StarBlog.Demo.sln  StarBlog.sln  StarBlog.sln.DotSettings
StarBlog.Data/: AppDbContext.cs  AppDesignTimeDbContextFactory.cs  FreeSqlFactory.cs  StarBlog.Data.csproj  init.sql
StarBlog.Data/Config/: VisitRecordConfig.cs
StarBlog.Data/Extensions/: ConfigureFreeSql.cs
StarBlog.Data/Migrations/: 20231008070916_InitialCreate.Designer.cs  20231130083039_AlterTableAndFieldsName.cs  20250323155709_AlterUserAgentField.cs  20250420132509_AddUserAgentInfo.Designer.cs  20250420133526_AddUserAgentInfoSomeFieldsNullable.Designer.cs  20250420133526_AddUserAgentInfoSomeFieldsNullable.cs  20250420143843_AddIpInfoValueObject.Designer.cs  AppDbContextModelSnapshot.cs
StarBlog.Data/Models/: Category.cs  Comment.cs  ConfigItem.cs  FeaturedCategory.cs  FeaturedPhoto.cs  FeaturedPost.cs  Link.cs  LinkExchange.cs  ModelBase.cs  Photo.cs  Post.cs  TopPost.cs  User.cs  VisitRecord.cs
StarBlog.Migrate/: GuidUtils.cs  MarkdownHelper.cs  PostProcessor.cs  Program.cs  StarBlog.Migrate.csproj
StarBlog.Share/: PostProcessor.cs  StarBlog.Share.csproj
StarBlog.Share/Extensions/: StringExt.cs
StarBlog.Share/Extensions/Markdown/: Bootstrap.cs  ToC.cs
StarBlog.Share/MarkdownExtensions/: ToC.cs
StarBlog.Share/Utils/: EmailUtils.cs  GuidUtils.cs  HashUtils.cs
StarBlog.Web/: Dockerfile  Program.cs  StarBlog.Web.csproj  appsettings-email.example.json  appsettings-monitoring.example.json  appsettings.Development.json  appsettings.json  gulpfile.js  package-lock.json  package.json
StarBlog.Web/Apis/: AuthController.cs  BlogController.cs  BlogPostController.cs  CategoryController.cs  ConfigController.cs  DashboardController.cs  DataWrapperTestController.cs  FeaturedCategoryController.cs  FeaturedPhotoController.cs  FeaturedPostController.cs  LinkController.cs  PhotoController.cs  PicLibController.cs  ThemeController.cs  TopPostController.cs  VisitRecordController.cs
StarBlog.Web/Apis/Admin/: ConfigController.cs  VisitRecordController.cs
StarBlog.Web/Apis/Blog/: BlogController.cs  BlogPostController.cs  CategoryController.cs  CommentController.cs  FeaturedCategoryController.cs  FeaturedPhotoController.cs  FeaturedPostController.cs  LinkController.cs  PhotoController.cs  RssController.cs
StarBlog.Web/Apis/Comments/: CommentController.cs
StarBlog.Web/Apis/Common/: DashboardController.cs  DataAcqController.cs  PicLibController.cs  ThemeController.cs
StarBlog.Web/Apis/Links/: LinkController.cs  LinkExchangeController.cs
StarBlog.Web/Apis/Photography/: PhotoController.cs
StarBlog.Web/Apis/Test/: DataWrapperTestController.cs  ErrorTestController.cs
StarBlog.Web/Contrib/SiteMessage/: MessageService.cs
StarBlog.Web/Controllers/: AuthController.cs  BlogController.cs  HomeController.cs  LinkExchangeController.cs  PhotographyController.cs  RssController.cs  SearchController.cs  SeoTestController.cs  SitemapController.cs
StarBlog.Web/Criteria/: CommentQueryParameters.cs  QueryParameters.cs  VisitRecordQuery.cs
StarBlog.Web/Dtos/: PostDtos.cs
StarBlog.Web/Extensions/: ConfigureAppSettings.cs  ConfigureAuth.cs  ConfigureIp2Region.cs  ConfigureSwagger.cs  ConfigureVisitRecord.cs  HttpContextExtensions.cs  HttpRequestExt.cs  PagedListExt.cs  QueryableExtensions.cs
StarBlog.Web/Filters/: ResponseWrapperFilter.cs
StarBlog.Web/Middlewares/: CustomExceptionHandler.cs  VisitRecordMiddleware.cs
StarBlog.Web/Models/: DataAcqResp.cs  Hitokoto.cs
StarBlog.Web/Models/Config/: Monitoring.cs  SecuritySettings.cs
StarBlog.Web/Properties/: launchSettings.json
StarBlog.Web/Properties/AutoMapper/: PostProfile.cs  UserAgentInfoProfile.cs
StarBlog.Web/QueryFilters/: CommentQueryParameters.cs  PostQueryParameters.cs  QueryParameters.cs  VisitRecordQueryParameters.cs
StarBlog.Web/Services/: AuthService.cs  BlogService.cs  CategoryService.cs  CommentService.cs  CommonService.cs  ConfigService.cs  CrawlService.cs  EmailService.cs  ImageSeoService.cs  LinkExchangeService.cs  LinkService.cs  PhotoService.cs  PicLibService.cs  PostService.cs  StructuredDataService.cs  TempFilterService.cs  ThemeService.cs  VisitRecordQueueService.cs  VisitRecordService.cs  VisitRecordWorker.cs
StarBlog.Web/Services/VisitRecordServices/: VisitRecordQueryExtensions.cs  VisitRecordQueueService.cs  VisitRecordService.cs
StarBlog.Web/Utils/: RazorHelper.cs
StarBlog.Web/ViewModels/: BackToTopViewModel.cs  BlogList.cs  BlogListViewModel.cs  ColorfulButtonViewModel.cs  HomeViewModel.cs  ImageViewModel.cs  InitViewModel.cs  LoginToken.cs  LoginUser.cs  PagedResponse.cs  PaginationMetadata.cs  PhotographyViewModel.cs  PostViewModel.cs  Response.cs  ResponsePaged.cs
StarBlog.Web/ViewModels/Blog/: BlogListViewModel.cs  BlogOverview.cs  PostCreationDto.cs  PostUpdateDto.cs
StarBlog.Web/ViewModels/Categories/: CategoryCreationDto.cs  CategoryNode.cs
StarBlog.Web/ViewModels/Comments/: CommentAcceptDto.cs  CommentCreationDto.cs  CommentRejectDto.cs
StarBlog.Web/ViewModels/Photography/: PhotoCreationDto.cs
StarBlog.Web/ViewModels/QueryFilters/: CommentQueryParameters.cs  PostQueryParameters.cs  QueryParameters.cs  VisitRecordQueryParameters.cs
StarBlog.Web/ViewModels/Response/: ApiResponse.cs  ApiResponsePaged.cs  IApiResponse.cs
StarBlog.Web/ViewModels/VisitRecord/: DailyTrend.cs  FirstVisitStats.cs  HourlyTrend.cs  PvUv.cs  ReferrerDomain.cs  SlowRequest.cs  VisitOverview.cs  VisitRecordFilter.cs
StarBlog.Web/Views/: _ViewImports.cshtml
StarBlog.Web/Views/About/: Index.cshtml
StarBlog.Web/wwwroot/: index.html  list.html  package-lock.json  package.json  post.html
demo/ImageTest/: Dockerfile  ImageTest.csproj  Program.cs
demo/ParallelTest/: Demo1.cs  Dockerfile  KdTree.cs  ParallelTest.csproj  Program.cs
demo/VisitRecordDataProc/: VisitRecordDataProc.csproj  appsettings.json
tools/BlogImageOptimizer/: BlogImageOptimizer.csproj  Program.cs
tools/DataProc/: .gitignore  DataProc.csproj  Dockerfile  appsettings.json  appsettings.llm.example.json
(+296 files in other folders)
