<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FreeSql" Version="3.2.687" />
        <PackageReference Include="FreeSql.Provider.MySql" Version="3.2.687" />
        <PackageReference Include="FreeSql.Provider.PostgreSQL" Version="3.2.687" />
        <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.2.687" />
        <PackageReference Include="FreeSql.Repository" Version="3.2.687" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
