<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\StarBlog.Contrib\StarBlog.Contrib.csproj" />
      <ProjectReference Include="..\StarBlog.Data\StarBlog.Data.csproj" />
      <ProjectReference Include="..\StarBlog.Share\StarBlog.Share.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Markdig" Version="0.41.3" />
    </ItemGroup>

</Project>
