<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\StarBlog.Contrib\StarBlog.Contrib.csproj" />
        <ProjectReference Include="..\StarBlog.Data\StarBlog.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="4.0.0" />
        <PackageReference Include="Markdig" Version="0.30.2" />
    </ItemGroup>

</Project>
